{
  "name": "quasar-pp8",
  "version": "0.0.1",
  "description": "A quasar version of Proplayer. one codebase for all!",
  "productName": "ProPlayer v8 by Quaser ",
  "author": "Tony Moses <tonym415@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && npx quasar d",
    "dev:electron": "unset NODE_OPTIONS && npx quasar dev -m electron -- --no-sandbox --disable-setuid-sandbox",
    "build_deploy": "quasar build && ../deployProjects.sh",
    "lint": "eslint --ext .js,.vue ./",
    "test": "npx jest",
    "debug": "export NODE_OPTIONS=--openssl-legacy-provider && quasar build --debug",
    "test:unit": "npx jest --updateSnapshot",
    "test:unit:ci": "npx jest --ci",
    "test:unit:coverage": "npx jest --coverage",
    "test:unit:watch": "npx jest --watch",
    "test:unit:watchAll": "npx jest --watchAll",
    "serve:test:coverage": "npx quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "npx concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "npx majestic"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.1",
    "@capacitor/core": "^2.4.1",
    "@quasar/cli": "^1.2.2",
    "@quasar/extras": "^1.12.4",
    "@quasar/icongenie": "^2.4.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cordova": "^10.0.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.6",
    "global": "^4.4.0",
    "jest": "^27.1.0",
    "quasar": "^1.18.2",
    "vue-plyr": "^6.0.4",
    "webpack": "^5.20.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.1",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^18.3.7",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-vue": "^6.1.2",
    "majestic": "^1.2.24",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
