{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\ProPlayer_v8\\src"
    }
  ],
  "settings": {
    "vetur.validation.template": false,
    "vetur.format.enable": false,
    "vetur.experimental.templateInterpolationService": true,
    "npm-scripts.showStartNotification": false
  }
}
