{
  "name": "quasar-pp8",
  "version": "0.0.1",
  "description": "A quasar version of Proplayer. one codebase for all!",
  "author": "Tony Moses <tonym415@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "2.5.0"
  }
}