{
  "appId": "org.capacitor.quasar.app",
  "appName": "ProPlayer v8 by Quaser ",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "http://10.0.0.157:3001"
  }
}